<html>

<head>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="P02_nombreApellido.css" />
	<title>Delicias Kitchen - Otras cosas</title>
</head>

<body>
    <a href = "../index.html"><img alt = "Delicias Kitchen" src = "../imagenes/Logo-Delicias.png"/></a>

    <hr>
	<pre><a href = "../index.html">Inicio</a>         <a href = "../index.html">Sobre mí</a>        <a href ="../listado/listado.html">Recetas</a>        <a href = "../contacto/contacto.html">Contacto</a>        <a href = "otrascosas.html">Otras cosas</a></pre>
    <hr>

	<h2>Otras cosas...</h2>

    <iframe width="480" height="345" src ="https://streamable.com/e/shil2"></iframe>

</body>

</html>