<html>

<head>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="../css/P02_ivánRellán.css" />
	<title>Delicias Kitchen - Receta</title>
</head>

<header>
	<a href = "index.html"><img alt = "Delicias Kitchen" src = "../imagenes/Logo-Delicias.png" class = "title"/></a>

    <hr>
	<nav class = "menu"><pre><a href = "../index.html">Inicio</a>    |    <a href = "../index.html#sobremi" class = "sobre">Sobre mí</a>    |    <a href ="../listado/listado.html">Recetas</a>    |    <a href = "../contacto/contacto.html">Contacto</a>    |    <a href = "../otrascosas/otrascosas.html">Otras cosas</a></pre></nav>
	<hr>
</header>

<body>
	
	<div class = "intro">
		<div class = "content">
			<h1 class = "capcelera">Pasta con salsa de coliflor y pimienta de Jamaica</h1>
			<p class = "autor">Por <b><a href = "https://deliciaskitchen.com" target = "_blank">Delicias Kitchen</b></a></p>
			<p class = "fecha">13 marzo, 2019</p>
			<hr>
			<img alt = "Pasta con salsa de coliflor y pimienta de Jamaica" src="../imagenes/pastagrande.webp"/>
			<div class = "categorías">
				<p class = "categoria">Aliños y Salsas</p>
				<p class = "categoria">Platos principales</p>
				<p class = "categoria">Sin gluten</p>
				<p class = "categoria">Veganas</p>
				<p class = "categoria">Vegetarianas</p>
			</div>
			<p>Hoy te propongo una deliciosa <strong>pasta con salsa de coliflor y pimienta de Jamaica</strong>, un plato completamente vegetal y saludable, que yo he preparado con <br>pasta integral de espelta, pero que tú puedes preparar con tu pasta favorita… porque esta salsa combina con cualquiera!</p>
			<p>Siempre es bueno tener alternativas sabrosas y distintas para poder variar nuestros platos de pasta, y aunque cada un@ tenemos nuestra salsa favorita para acompañarla, <br>nunca está de más tener otras alternativas y atrevernos de vez en cuando con sabores y recetas nuevas.</p>
			<div class = "container">
				<img class = "recetaimg" alt = "Pasta con salsa de coliflor y pimienta de Jamaica" src = "../imagenes/Pasta-con-salsa-de-coliflor-y-pimienta-de-Jamaica-1-1-773x516.webp">
				<div class = "debajo">
					<p class = "text">Wiki</p>
				</div>
			</div>
			<hr class = "separarParrafos">
			<h2>Propiedades de la coliflor</h2>
			<p>El ingrediente principal de esta receta es la coliflor, una hortaliza que pertenece a la familia de las crucíferas y como ya te expliqué en la <a href="https://deliciaskitchen.com/coliflor-a-la-curcuma/"><br><b>coliflor a la cúrcuma</b>,</a>
				destaca por un alto contenido en elementos fitoquímicos (entre ellos los compuestos azufrados, responsables del fuerte olor que desprende durante su cocción).</p>
			<p>Esos compuestos le aportan un potente efecto preventivo en diversos tipos de cáncer. La coliflor tiene una cantidad importante de fibra, y es una hortaliza con un bajo aporte calórico, al no contener ni hidratos de carbono ni grasas.</p>
			<p>Es una buena fuente de vitaminas, entre las que destaca la C y diferentes vitaminas del grupo B. Contiene ácido fólico y minerales como el potasio, el fósforo, el calcio y el magnesio.</p>
			<hr class = "separarParrafos">
			<h2>Otros ingredientes de la receta</h2>
			<p>Como es una receta vegana, el ligero sabor a queso se lo aporta el toque de levadura nutricional, un ingrediente fantástico, muy nutritivo, y que además engancha mucho de lo rico que está, jijiji! Puedes ver sus propiedades en este riquísimo <a href="https://deliciaskitchen.com/como-hacer-parmesano-vegano/">parmesano vegano</a>
				o en la del delicioso <a href="https://deliciaskitchen.com/pesto-rojo-vegano-con-avellanas/">pesto rojo</a></p>
			<p>Como toque especial he utilizado pimienta de Jamaica, una pimienta con un grano mucho más gordo que la que todos conocemos y que le aporta un aroma y sabor muy especiales. Si no tienes o no la puedes encontrar fácilmente, puedes utilizar pimienta negra recién molida en su lugar, ya que no es un ingrediente imprescindible.</p>
			<img class = "recetaimg2" alt = "Pasta con salsa de coliflor y pimienta de Jamaica" src = "../imagenes/pastarara.webp">
			<hr class = "separarParrafos">
			<h2>Material utilizado en la receta</h2>
			<p>Y en este post quiero aprovechar para contarte que esta salsa tan rica, con esa textura tan cremosa la he preparado con mi <a href="https://bit.ly/promocion-vitamix-conasi" target="_blank" rel="noopener">Vitamix</a> , la batidora de alta potencia que compré hace ya unos años y con la que no puedo estar más contenta, 
				ya que microtritura los alimentos y deja todas las preparaciones con un resultado increíblemente fino.</p>
			<p>Y aprovecho para recordarte que en Conasi, donde yo la compré, tienes un código de descuento para que los lectores de mi blog se puedan beneficiar de un 5% de descuento en cualquier artículo de su tienda online. Aquí te lo vuelvo a dejar por si te interesa, solo tienes que introducirlo en el espacio donde te pide un código promocional o de descuento: <strong>CNS-DELICIAS.</strong></p>
			<hr style = "border-color: black;">
			<h2>Receta de pasta con salsa de coliflor y pimienta de Jamaica</h2>
			<div class = "recetaentera">
				<div class = "recetaSalsa ingredientes">
					<ul class = "">
						<h4>Ingredientes</h4>
						<li>4 cucharadas de aceite de oliva virgen extra</li>
						<li>1 cebolla hermosa</li>
						<li>4 dientes de ajo</li>
						<li>500g de coliflor</li>
						<li>2 tazas de caldo vegetal</li>
						<li>2 cucharadas de levadura nutricional</li>
						<li>½ taza de leche de almendras</li>
						<li>sal</li>
					</ul>
					<ul class = "caracte">
						<strong>
						<li>🕓 Preparación: <i class = "dada">10 min</i></li>
						<li>🕓 Cocción: <i class = "dada">15 min</i></li>
						<li>🕓 Total: <i class = "dada">25 min</i></li>
						<li>🍴 Raciones: <i class = "dada">2</i></li>
						</strong>
					</ul>
					
				</div>
				<hr>
				<ol class = "pasos">
					<li><span class ="order"><b>1.</b></span> Picaremos bien fina la cebolla y la sofreiremos en el aceite hasta que esté translúcida.</li>
					<img class = "imgpasos" alt = "Cebolla picada" src="../imagenes/cebolla-pelada-k1mG--540x285@abc.jpg">
					<li><span class ="order"><b>2.</b></span> Añadiremos entonces los ajos prensados o picados finos. Sofreiremos medio minuto más.</li>
					<img class = "imgpasos" alt = "Ajos prensados" src="../imagenes/Garlic_Press_and_Garlic.jpg">
					<li><span class ="order"><b>3.</b></span> Incorporaremos la coliflor troceada o separada en flores, el caldo y dejaremos cocer hasta que esté tierna, seguramente se consumirá gran parte del líquido.</li>
					<img class = "imgpasos" alt = "Ajos prensados" src="../imagenes/coliflor-troceada-receta.jpg">
					<li><span class ="order"><b>4.</b></span> Echaremos la preparación en el vaso de la <a href="https://bit.ly/batidoras-vitamix" target="_blank" rel="nofollow sponsored" title="Comprar Vitamix"><b>Vitamix</b></a> y añadiremos la leche, la levadura, los granos de pimienta y un poco de sal al gusto. Batiremos hasta conseguir una textura fina.</li>
					<br>
					<li><span class ="order"><b>5.</b></span> Una vez esté bien batida, utilizaremos esta salsa para acompañar cualquier plato de pasta.</li>
				</ol>
			</div>
		</div>
		<div class = "content2">
			<h2>Sobre mí</h2>
			<hr class = "sobreHr">
			<div class = "sobremiInfo">
				<div class = "foto">
					<img class ="imgsobre" src = "../imagenes/isagil.png">
					<p class = "descripción"><br>Hola, bienvenid@ a mi blog, un espacio donde comparto mis recetas vegetarianas y veganas favoritas.</p>
				</div>
				<div class = "sus">
					<form action ="../contacto/forminfo.html" target ="_blank">
						<h1>¡Suscríbete a mi blog!</h1>
						<hr>
						<div>
							<label for="fname">Nombre:</label><br>
							<input type="text" id="fname" name="fname"><br><br>
							<label for="Email">Email:</label><br>
							<input type="text" id="lname" name="lname"><br><br>
						</div>
						<input type="submit" value="Enviar" class = "submitSus">
					</form> 
				</div>
			</div>
		</div>
		<div class = "otros">
			
		</div>
	</div>

</body>
<footer>

	<nav class = "menu"><pre><a class = "letrasrs" href = "https://ca-es.facebook.com/">Facebook</a>    |    <a class = "letrasrs" href = "https://twitter.com/?lang=ca">Twitter</a>    |    <a class = "letrasrs" href = "https://www.instagram.com/">Instagram</a>    |    <a class = "letrasrs" href = "https://www.pinterest.es/">Pinterest</a>    |    <a class = "letrasrs" href = "https://www.google.com/intl/ca/gmail/about/">Email</a>    |    <a class = "letrasrs" href = "https://myspace.com/">RRSS</a></pre></nav>
	
</footer>
</html>