<html>

<head>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="../css/P02_ivánRellán.css" />
	<title>Delicias Kitchen - Otras cosas</title>
</head>

<header>
    <a href = "../index.html"><img alt = "Delicias Kitchen" src = "../imagenes/Logo-Delicias.png" class = "title"/></a>

    <hr>
	<nav class = "menu"><pre><a href = "../index.html">Inicio</a>    |    <a href = "../index.html#sobremi">Sobre mí</a>    |    <a href ="../listado/listado.html">Recetas</a>    |    <a href = "../contacto/contacto.html">Contacto</a>    |    <a href = "otrascosas.html"  class = "actual">Otras cosas</a></pre></nav>
    <hr>
</header>

<body>
	<h2>Otras cosas...</h2>

    <iframe width="480" height="345" src ="https://streamable.com/e/shil2"></iframe>

</body>

</html>