<!DOCTYPE html>
<!-- *****************************************************
NOMBRE: Iván
APELLIDOS: Rellán Sánchez
*********************************************************** -->
<html>

<head>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="P02_nombreApellido.css" />
	<title>Delicias Kitchen</title>
</head>

<body>
    <a href = "index.html"><img alt = "Delicias Kitchen" src = "imagenes/Logo-Delicias.png"/></a>

    <hr>
	<pre><a href = "index.html">Inicio</a>        <a href = "#sobremi">Sobre mí</a>        <a href ="listado/listado.html">Recetas</a>        <a href = "contacto/contacto.html">Contacto</a>        <a href = "otrascosas/otrascosas.html">Otras cosas</a></pre>
    <hr>

	<h2 id = "sobremi">Sobre mí</h2>

	<img alt = "Delicias Kitchen" src = "imagenes/isagil.png" width="200px" height="200px"/>
	<p>Hola, bienvenid@ a mi blog, un espacio <br> donde quiero compartir mis recetas <br> vegetarianas y veganas favoritas...</p>

	<p></p><br>

	<p>Suscríbete a mi blog<br><img alt = "eBook" src = "imagenes/libro.png"/> 	<br> Y consigue GRATIS mi eBook con 10 <br> recetas exclusivas con superalimentos.</p>
	<h4 style="border:3px; border-style:solid;" ><a href = "https://github.com/">¡Apúntame!</a></h4>


	<h3><a href = "receta/receta.html">Pasta con salsa de coliflor y pimienta de Jamaica</a></h3>

	<hr>
	<p style = "font-size: 10px">13 marzo, 2019</p>
	<hr>
	<img alt = "Pasta con salsa de coliflor y pimienta de Jamaica" src = "imagenes/Pasta.jpg" width="300px" height="200px"/>
	<img alt = "Pasta con salsa de coliglor y pimienta de Jamaica" src = "imagenes/salsa-coliflor.jpg" width="300px" height="200px"/>
	<img alt = "Pasta con salsa de coliglor y pimienta de Jamaica" src = "imagenes/salsa-coliflor-combinar-pasta.jpg" width="300px" height="200px"/>
	<img alt = "Pasta con salsa de coliglor y pimienta de Jamaica" src = "imagenes/pasta-salsa-coliflor-receta-vegetariana-facil-6.jpg" width="300px" height="200px"/>
	<p>Una salsa vegana para la pasta, tan sabrosa y cremosa <br> que resulta irresistible! Está elaborada con coliflor <br> y con
	otros ingredientes vegetales, que la convierten en…</p>

	<p></p><br>

	<h3><a href = "receta/receta.html">Galletas de avena, rosa y lima</a></h3>

	<hr>
	<p style = "font-size: 10px">12 febrero, 2019</p>
	<hr>
	<img alt = "Galletas de avena, rosa y lima" src = "imagenes/galletas.jpg" width="300px" height="200px"/>
	<img alt = "Galletas de avena, rosa y lima" src = "imagenes/avenagalletas.jpg" width="300px" height="200px"/>
	<img alt = "Galletas de avena, rosa y lima" src = "imagenes/galetesa.jpg" width="300px" height="200px"/>
	<img alt = "Galletas de avena, rosa y lima" src = "imagenes/avenagaleta.jpg" width="300px" height="200px"/>
	<p>Galletitas para San Valentín? Estas galletas ricas y <br> crujientes, elaboradas con avena y con un rico sabor a <br> rosa y
	lima son perfectas para celebrarlo!</p>

	<p></p><br>

	<h3><a href = "receta/receta.html">Mijo cremoso con lentejas, hortalizas y shiitake</a></h3>

	<hr>
	<p style = "font-size: 10px">1 febrero, 2019</p>
	<hr>
	<img alt = "Mijo cremoso con lentejas, hortalizas y shiitake" src = "imagenes/mijo.jpg" width="300px" height="200px"/>
	<img alt = "Mijo cremoso con lentejas, hortalizas y shiitake" src = "imagenes/mijoa.jpg" width="300px" height="200px"/>
	<img alt = "Mijo cremoso con lentejas, hortalizas y shiitake" src = "imagenes/lentejasmijo.jpg" width="300px" height="200px"/>
	<img alt = "Mijo cremoso con lentejas, hortalizas y shiitake" src = "imagenes/mijlent.webp" width="300px" height="200px"/>
	<p>Un buen plato de mijo cremoso con lentejas y hortalizas <br> es todo lo que necesitas para templar <br> el cuerpo este
	invierno! Delicioso y fácil!</p>

	<p></p><br>


	<h3><a href = "receta/receta.html">Calabacines rellenos de arroz negro y calabaza</a></h3>

	<hr>
	<p style = "font-size: 10px">18 diciembre, 2018</p>
	<hr>
	<img alt = "Calabacines rellenos de arroz negro y calabazas" src = "imagenes/calabacines.jpg" width="300px" height="200px"/>
	<img alt = "Calabacines rellenos de arroz negro y calabazas" src = "imagenes/vegecala.png" width="300px" height="200px"/>
	<img alt = "Calabacines rellenos de arroz negro y calabazas" src = "imagenes/arabecalab.jpg" width="300px" height="200px"/>
	<img alt = "Calabacines rellenos de arroz negro y calabazas" src = "imagenes/vegecalaa.jpg" width="300px" height="200px"/>
	<p>Estos calabacines rellenos de arroz negro y calabaza que <br> te propongo hoy, son la última receta <br>que publico en el
	blog en… </p>
	
	<p></p><br>
	<hr>
	<pre><a href = "https://ca-es.facebook.com/">Facebook</a>		<a href = "https://twitter.com/?lang=ca">Twitter</a>			<a href = "https://www.instagram.com/">Instagram</a>		<a href = "https://www.pinterest.es/">Pinterest</a>		<a href = "https://www.google.com/intl/ca/gmail/about/">Email</a>		<a href = "https://myspace.com/">RRSS</a></pre>
	<hr>

</body>

</html>