<html>

<head>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="../css/P02_ivánRellán.css" />
	<title>Delicias Kitchen - Contacto</title>
</head>

<header>
	<a href = "../index.html"><img alt = "Delicias Kitchen" src = "../imagenes/Logo-Delicias.png" class = "title"/></a>

	<hr>
	<nav class = "menu"><pre><a href = "../index.html">Inicio</a>    |    <a href = "../index.html#sobremi">Sobre mí</a>    |    <a href ="../listado/listado.html">Recetas</a>    |    <a href = "contacto.html"  class = "actual">Contacto</a>    |    <a href = "../otrascosas/otrascosas.html">Otras cosas</a></pre></nav>
    <hr>
</header>

<body>
	<form class = "contacto" action ="forminfo.html" target ="_blank">
		<h1>Contacto</h1	>
		<p>¿Quieres contactar conmigo por cualquier motivo? Mándame un mensaje</p>
		<div>
			<label for="fname">Nombre:</label><br>
			<input type="text" id="fname" name="fname"><br><br>
			<label for="Email">Email:</label><br>
			<input type="text" id="lname" name="lname"><br><br>
		</div>
		<div>
			<label for="asunt">Asunto:</label><br>
			<input type="text" id="email" name="email"><br><br>
			<label for ="msg">Mensaje:</label><br>
			<textarea type = "text" id ="msg" name = "msg"></textarea><br><br>
		</div>
		<input type="submit" value="Enviar" class = "submit">
	</form> 
	<hr>
	

</body>

</html>