<html>

<head>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="../css/P02_ivánRellán.css" />
	<title>Delicias Kitchen - Contacto</title>
</head>

<header>
	<a href = "../index.html"><img alt = "Delicias Kitchen" src = "../imagenes/Logo-Delicias.png" class = "title"/></a>

	<hr>
	<nav class = "menu"><pre><a href = "../index.html">Inicio</a>    |    <a href = "../index.html#sobremi">Sobre mí</a>    |    <a href ="../listado/listado.html">Recetas</a>    |    <a href = "contacto.html"  class = "actual">Contacto</a>    |    <a href = "../otrascosas/otrascosas.html">Otras cosas</a></pre></nav>
    <hr>
</header>

<body>
    <h1 class = "formtitle">¡Gracias!<br>Ya que estás aqui...</h1>
    <a href ="seguro.html"><img class = "imgconcurs" src = "../imagenes/Concurs de Receptes.jpg"></a>
    <h2 class = "formtitle">¿Por qué no echarle un vistazo?</h2>
</body>

</html>