<html>

<head>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="../css/P02_ivánRellán.css" />
	<title>Delicias Kitchen - Contacto</title>
</head>

<header>
	<a href = "../index.html"><img alt = "Delicias Kitchen" src = "../imagenes/Logo-Delicias.png" class = "title"/></a>

	<hr>
	<nav class = "menu"><pre><a href = "../index.html">Inicio</a>    |    <a href = "../index.html#sobremi">Sobre mí</a>    |    <a href ="../listado/listado.html">Recetas</a>    |    <a href = "contacto.html"  class = "actual">Contacto</a>    |    <a href = "../otrascosas/otrascosas.html">Otras cosas</a></pre></nav>
    <hr>
</header>

<body>
    <h1 class = "formtitle">Ya es tarde</h1>
    <h2 class = "formtitle">Has entrado al concurso. Bien hecho.</h2>
    <a href = "https://www.vilamajor.cat/actualitat/noticies/concurs-de-receptes-de-la-reserva-de-la-biosfera-del-montseny-2021.html" target = "_blank"><img class = "train" src = "../imagenes/tren.png"></a> <p><br><br><br><br>¡No pierdas el tren o llegarás tarde!</p>
</body>

</html>