<html>

<head>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="../css/P02_ivánRellán.css" />
	<title>Delicias Kitchen - Contacto</title>
</head>

<header>
	<a href = "../index.html"><img alt = "Delicias Kitchen" src = "../imagenes/Logo-Delicias.png" class = "title"/></a>

	<hr>
	<nav class = "menu"><pre><a href = "../index.html">Inicio</a>    |    <a href = "../index.html#sobremi">Sobre mí</a>    |    <a href ="../listado/listado.html">Recetas</a>    |    <a href = "contacto.html"  class = "actual">Contacto</a>    |    <a href = "../otrascosas/otrascosas.html">Otras cosas</a></pre></nav>
    <hr>
</header>

<body>
    <h1 class = "formtitle">¿Seguro, camarada?</h1>
    <h2 class = "formtitle">Ten cuidado... Estás a punto de vivir la experiencia del año</h2>
    <form action = "rickroll.html">
        <input type="radio" id="yes" name="sure" value="Sí">
        <label for="yes">Sí.</label><br>
        <input type="radio" id="no" name="sure" value="No">
        <label for="no">No.</label><br>
        <input type="radio" id="idk" name="sure" value="No sé/No respondo">
        <label for="idk">No sé/No respondo</label><br>
        <input type="submit" value="Enviar" class = "submit">
    </form>
</body>

</html>