<!DOCTYPE html>
<!-- *****************************************************
NOMBRE: Iván
APELLIDOS: Rellán Sánchez
*********************************************************** -->
<html>

<head>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="css/P02_ivánRellán.css" />
	<title>Delicias Kitchen</title>
</head>

<header>
	<a href = "index.html"><img alt = "Delicias Kitchen" src = "imagenes/Logo-Delicias.png" class = "title"/></a>

	<hr>
	<nav class = "menu"><pre><a href = "index.html" class = "actual">Inicio</a>    |    <a href = "#sobremi" class = "sobre">Sobre mí</a>    |    <a href ="listado/listado.html">Recetas</a>    |    <a href = "contacto/contacto.html">Contacto</a>    |    <a href = "otrascosas/otrascosas.html">Otras cosas</a></pre></nav>
	<hr>
</header>

<body>

	<div class = "block">
		<div class = "object">
			<h2 id = "sobremi">Sobre mí</h2>
			<img alt = "Delicias Kitchen" src = "imagenes/isagil.png" class = "persona"/>
			<p>Hola, bienvenid@ a mi blog, un espacio <br> donde quiero compartir mis recetas <br> vegetarianas y veganas favoritas...</p>
		</div>

		<div class = "object">
			<img alt = "Pasta con salsa de coliflor y pimienta de Jamaica" src = "imagenes/Pasta.jpg" class = "imgrecepta"/>
			<hr>
			<p class = "fecha">13 marzo, 2019</p>
			<hr>
			<h3><a href = "receta/receta.html">Pasta con salsa de coliflor y pimienta de <br> Jamaica</a></h3>
			<p>Una salsa vegana para la pasta, tan sabrosa y cremosa <br> que resulta irresistible! Está elaborada con coliflor <br> y con
			otros ingredientes vegetales, que la convierten en…</p>
		</div>

		<div class = "object">
			<img alt = "Galletas de avena, rosa y lima" src = "imagenes/galletas.jpg" class = "imgrecepta"/>
			<hr>
			<p class = "fecha">14 marzo, 2019</p>
			<hr>
			<h3><a href = "https://deliciaskitchen.com/galletas-de-avena-rosa-y-lima/">Galletas de avena, rosa y lima</a></h3>
			<p>Galletitas para San Valentín? Estas galletas ricas y <br> crujientes, elaboradas con avena y con un rico sabor a <br> rosa y
			lima son perfectas para celebrarlo!</p>
		</div>
	</div>

	<div class = "block">

		<div id = "suscripcio" class = "object">
			<p>Suscríbete a mi blog<br><img alt = "eBook" src = "imagenes/libro.png"/> 	<br> Y consigue GRATIS mi eBook con 10 <br> recetas exclusivas con superalimentos.</p>
			<h4 class = "apunta"><a class = "apunta" href = "https://github.com/">¡Apúntame!</a></h4>
		</div>
		
		<div class = "object">
			<img alt = "Mijo cremoso con lentejas, hortalizas y shiitake" src = "imagenes/mijo.jpg" class = "imgrecepta"/>
			<hr>
			<p class = "fecha">15 marzo, 2019</p>
			<hr>
			<h3><a href = "https://deliciaskitchen.com/mijo-con-lentejas/">Mijo cremoso con lentejas, hortalizas y <br> shiitake</a></h3>
			<p>Un buen plato de mijo cremoso con lentejas y hortalizas <br> es todo lo que necesitas para templar <br> el cuerpo este
			invierno! Delicioso y fácil!</p>
		</div>

		<div class = "object">
			<img alt = "Calabacines rellenos de arroz negro y calabazas" src = "imagenes/calabacines.jpg" class = "imgrecepta"/>
			<hr>
			<p class = "fecha">16 marzo, 2019</p>
			<hr>
			<h3><a href = "https://deliciaskitchen.com/calabacines-rellenos/">Calabacines rellenos de arroz negro y <br> calabaza</a></h3>
			<p>Estos calabacines rellenos de arroz negro y calabaza que <br> te propongo hoy, son la última receta <br>que publico en el
			blog en… </p>
		</div>
	</div>

</body>
<footer>

	<nav class = "menu"><pre><a class = "letrasrs" href = "https://ca-es.facebook.com/">Facebook</a>    |    <a class = "letrasrs" href = "https://twitter.com/?lang=ca">Twitter</a>    |    <a class = "letrasrs" href = "https://www.instagram.com/">Instagram</a>    |    <a class = "letrasrs" href = "https://www.pinterest.es/">Pinterest</a>    |    <a class = "letrasrs" href = "https://www.google.com/intl/ca/gmail/about/">Email</a>    |    <a class = "letrasrs" href = "https://myspace.com/">RRSS</a></pre></nav>
	
</footer>

</html>