<html>

<head>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="../css/P02_ivánRellán.css" />
	<title>Delicias Kitchen - Listado de Recetas</title>
</head>

<header>
	<a href = "../index.html"><img alt = "Delicias Kitchen" src = "../imagenes/Logo-Delicias.png" class = "title"/></a>

    <hr>
	<nav class = "menu"><pre><a href = "../index.html">Inicio</a>    |    <a href = "../index.html#sobremi">Sobre mí</a>    |    <a href ="listado.html"  class = "actual">Recetas</a>    |    <a href = "../contacto/contacto.html">Contacto</a>    |    <a href = "../otrascosas/otrascosas.html">Otras cosas</a></pre></nav>
    <hr>
</header>

<body>
	<h2>Listado</h2>
	<table class = "listEl">
		<tr>
			<td class = "elList">
				<img alt = "Pasta con salsa de coliflor y pimienta de Jamaica" src = "../imagenes/Pasta.jpg" class = "imgListado"/>
				<hr>
				<p class = "fecha">13 marzo, 2019</p>
				<hr>
				<h3><a href = "../receta/receta.html">Pasta con salsa de coliflor y pimienta de Jamaica</a></h3>
				<table class = "tableList">
					<tr>
						<td><b>Dificultad:</b> baja</td>
						<td><b>Cocina:</b> tradicional</td>
					</tr>
					<tr>
						<td><b>Autor:</b> Delicias Kitchen</td>
						<td><b>Tiempo: </b>25 min</td>
						<td><b>Método:</b> cocción</td>
					</tr>
				</table>
			<h4><a href = "../receta/receta.html">¡Llévame a la receta!</a></h4>
			</td>
			<td class = "elList">
				<img alt = "Galletas de avena, rosa y lima" src = "../imagenes/galletas.jpg" class = "imgListado"/>
				<hr>
				<p class = "fecha">14 marzo, 2019</p>
				<hr>
				<h3><a href = "https://deliciaskitchen.com/galletas-de-avena-rosa-y-lima/">Galletas de avena, rosa y lima</a></h3>
				<table class = "tableList">
					<tr>
						<td><b>Dificultad:</b> baja</td>
						<td><b>Cocina:</b> tradicional</td>
					</tr>
					<tr>
						<td><b>Autor:</b> Delicias Kitchen</td>
						<td><b>Tiempo: </b>35 min</td>
						<td><b>Método:</b> cocción</td>
					</tr>
				</table>
			<h4><a href = "https://deliciaskitchen.com/galletas-de-avena-rosa-y-lima/">¡Llévame a la receta!</a></h4>
			</td>
		</tr>
		<tr>
			<td class = "elList">
				<img alt = "Mijo cremoso con lentejas, hortalizas y shiitake" src = "../imagenes/mijo.jpg" class = "imgListado"/>
				<hr>
				<p class = "fecha">15 marzo, 2019</p>
				<hr>
				<h3><a href = "https://deliciaskitchen.com/mijo-con-lentejas/">Mijo cremoso con lentejas, hortalizas y shiitake</a></h3>
				<table class = "tableList">
					<tr>
						<td><b>Dificultad:</b> baja</td>
						<td><b>Cocina:</b> tradicional</td>
					</tr>
					<tr>
						<td><b>Autor:</b> Delicias Kitchen</td>
						<td><b>Tiempo: </b>25 min</td>
						<td><b>Método:</b> cocción</td>
					</tr>
				</table>
			<h4><a href = "https://deliciaskitchen.com/mijo-con-lentejas/">¡Llévame a la receta!</a></h4>
			</td>
			<td class = "elList">
				<img alt = "Calabacines rellenos de arroz negro y calabazas" src = "../imagenes/calabacines.jpg" class = "imgListado"/>
				<hr>
				<p class = "fecha">16 marzo, 2019</p>
				<hr>
				<h3><a href = "https://deliciaskitchen.com/calabacines-rellenos/">Calabacines rellenos de arroz negro y calabazas</a></h3>
				<table class = "tableList">
					<tr>
						<td><b>Dificultad:</b> baja</td>
						<td><b>Cocina:</b> tradicional</td>
					</tr>
					<tr>
						<td><b>Autor:</b> Delicias Kitchen</td>
						<td><b>Tiempo: </b>100 min</td>
						<td><b>Método:</b> cocción</td>
					</tr>
				</table>
			<h4><a href = "https://deliciaskitchen.com/calabacines-rellenos/">¡Llévame a la receta!</a></h4>
			</td>
		</tr>
		<tr>
			<td class = "elList">
				<img alt = "Pastel de chocolate sin lácteos" src = "../imagenes/pastel.jpg" class = "imgListado"/>
				<hr>
				<p class = "fecha">17 marzo, 2019</p>
				<hr>
				<h3><a href = "https://www.kiwilimon.com/receta/postres/pastel-de-chocolate-sin-lacteos">Pastel de chocolate sin lácteos</a></h3>
				<table class = "tableList">
					<tr>
						<td><b>Dificultad:</b> baja</td>
						<td><b>Cocina:</b> tradicional</td>
					</tr>
					<tr>
						<td><b>Autor:</b> Lorenza Ávila</td>
						<td><b>Tiempo: </b>20 min</td>
						<td><b>Método:</b> cocción</td>
					</tr>
				</table>
			<h4><a href = "https://www.kiwilimon.com/receta/postres/pastel-de-chocolate-sin-lacteos">¡Llévame a la receta!</a></h4>
			</td>
			<td class = "elList">
				<img alt = "Tacos veganos de zanahoria" src = "../imagenes/tacosv.jpg" class = "imgListado"/>
				<hr>
				<p class = "fecha">18 marzo, 2019</p>
				<hr>
				<h3><a href = "https://www.kiwilimon.com/receta/platos-fuertes/tacos-veganos-de-zanahoria">Tacos veganos de zanahoria</a></h3>
				<table class = "tableList">
					<tr>
						<td><b>Dificultad:</b> baja</td>
						<td><b>Cocina:</b> tradicional</td>
					</tr>
					<tr>
						<td><b>Autor:</b> Ilse Castrejón</td>
						<td><b>Tiempo: </b>20 min</td>
						<td><b>Método:</b> cocción</td>
					</tr>
				</table>
			<h4><a href = "https://www.kiwilimon.com/receta/platos-fuertes/tacos-veganos-de-zanahoria">¡Llévame a la receta!</a></h4>
			</td>
		</tr>
		<tr>
			<td class = "elList">
				<img alt = "Enchiladas de hongos con salsa de chilpotle" src = "../imagenes/champi.jpg" class = "imgListado"/>
				<hr>
				<p class = "fecha">19 marzo, 2019</p>
				<hr>
				<h3><a href = "https://www.kiwilimon.com/receta/desayunos/enchiladas-de-hongos-con-salsa-de-chilpotle">Enchiladas de hongos con salsa de chilpotle</a></h3>
				<table class = "tableList">
					<tr>
						<td><b>Dificultad:</b> baja</td>
						<td><b>Cocina:</b> tradicional</td>
					</tr>
					<tr>
						<td><b>Autor:</b> Del Fuerte</td>
						<td><b>Tiempo: </b>10 min</td>
						<td><b>Método:</b> cocción</td>
					</tr>
				</table>
			<h4><a href = "https://www.kiwilimon.com/receta/desayunos/enchiladas-de-hongos-con-salsa-de-chilpotle">¡Llévame a la receta!</a></h4>
			</td>
			<td class = "elList">
				<img alt = "Paletas de coco y fruta" src = "../imagenes/paletas.jpg" class = "imgListado"/>
				<hr>
				<p class = "fecha">20 marzo, 2019</p>
				<hr>
				<h3><a href = "https://www.kiwilimon.com/receta/saludables/paletas-de-coco-y-fruta">Paletas de coco y fruta</a></h3>
				<table class = "tableList">
					<tr>
						<td><b>Dificultad:</b> baja</td>
						<td><b>Cocina:</b> tradicional</td>
					</tr>
					<tr>
						<td><b>Autor:</b> Gabriela Morales</td>
						<td><b>Tiempo: </b>10 min</td>
						<td><b>Método:</b> cocción</td>
					</tr>
				</table>
			<h4><a href = "https://www.kiwilimon.com/receta/saludables/paletas-de-coco-y-fruta">¡Llévame a la receta!</a></h4>
			</td>
		</tr>
		<tr>
			<td class = "elList">
				<img alt = "Curry de calabaza potimarrón, lentejas rojas y espinacas" src = "../imagenes/curry.jpg" class = "imgListado"/>
				<hr>
				<p class = "fecha">21 marzo, 2019</p>
				<hr>
				<h3><a href = "https://vegetarianismo.net/recetas/curry-de-calabaza-potimarron-hokkaido-lentejas-rojas-espinacas.php">Curry de calabaza potimarrón, lentejas rojas y espinacas</a></h3>
				<table class = "tableList">
					<tr>
						<td><b>Dificultad:</b> baja</td>
						<td><b>Cocina:</b> tradicional</td>
					</tr>
					<tr>
						<td><b>Autor:</b> vegetarianismo.net</td>
						<td><b>Tiempo: </b>35 min</td>
						<td><b>Método:</b> cocción</td>
					</tr>
				</table>
			<h4><a href = "https://vegetarianismo.net/recetas/curry-de-calabaza-potimarron-hokkaido-lentejas-rojas-espinacas.php">¡Llévame a la receta!</a></h4>
			</td>
			<td class = "elList">
				<img alt = "Seitán casero" src = "../imagenes/seitan-plancha.jpg" class = "imgListado"/>
				<hr>
				<p class = "fecha">22 marzo, 2019</p>
				<hr>
				<h3><a href = "https://www.pequerecetas.com/receta/seitan-que-es-receta/">Seitán casero</a></h3>
				<table class = "tableList">
					<tr>
						<td><b>Dificultad:</b> baja</td>
						<td><b>Cocina:</b> tradicional</td>
					</tr>
					<tr>
						<td><b>Autor:</b> pequerecetas</td>
						<td><b>Tiempo: </b>25 min</td>
						<td><b>Método:</b> cocción</td>
					</tr>
				</table>
			<h4><a href = "https://www.pequerecetas.com/receta/seitan-que-es-receta/">¡Llévame a la receta!</a></h4>
			</td>
		</tr>
		<tr>
			<td class = "elList">
				<img alt = "Jugo de uva con pera" src = "../imagenes/bebida.jpg" class = "imgListado"/>
				<hr>
				<p class = "fecha">23 marzo, 2019</p>
				<hr>
				<h3><a href = "https://www.kiwilimon.com/receta/bebidas/jugo-de-uva-con-pera">Jugo de uva con pera</a></h3>
				<table class = "tableList">
					<tr>
						<td><b>Dificultad:</b> baja</td>
						<td><b>Cocina:</b> tradicional</td>
					</tr>
					<tr>
						<td><b>Autor:</b> Helena Gómez</td>
						<td><b>Tiempo: </b>10 min</td>
						<td><b>Método:</b> cocción</td>
					</tr>
				</table>
			<h4><a href = "https://www.kiwilimon.com/receta/bebidas/jugo-de-uva-con-pera">¡Llévame a la receta!</a></h4>
			</td>
			<td class = "elList">
				<img alt = "Hamburguesa vegana" src = "../imagenes/burger.jpg" class = "imgListado"/>
				<hr>
				<p class = "fecha">24 marzo, 2019</p>
				<hr>
				<h3><a href = "https://www.kiwilimon.com/receta/saludables/paletas-de-coco-y-fruta">Hamburguesa vegana</a></h3>
				<table class = "tableList">
					<tr>
						<td><b>Dificultad:</b> baja</td>
						<td><b>Cocina:</b> tradicional</td>
					</tr>
					<tr>
						<td><b>Autor:</b> Gabriela Morales</td>
						<td><b>Tiempo: </b>10 min</td>
						<td><b>Método:</b> cocción</td>
					</tr>
				</table>
			<h4><a href = "https://www.kiwilimon.com/receta/saludables/paletas-de-coco-y-fruta">¡Llévame a la receta!</a></h4>
			</td>
		</tr>
		<tr>
			<td class = "elList">
				<img alt = "Tostada de frijoles con orégano y jitomate" src = "../imagenes/tostada.jpg" class = "imgListado"/>
				<hr>
				<p class = "fecha">25 marzo, 2019</p>
				<hr>
				<h3><a href = "https://www.kiwilimon.com/receta/saludables/tostada-de-frijoles-con-oregano-y-jitomate">Tostada de frijoles con orégano y jitomate</a></h3>
				<table class = "tableList">
					<tr>
						<td><b>Dificultad:</b> baja</td>
						<td><b>Cocina:</b> tradicional</td>
					</tr>
					<tr>
						<td><b>Autor:</b> Mónica Mateos</td>
						<td><b>Tiempo: </b>15 min</td>
						<td><b>Método:</b> cocción</td>
					</tr>
				</table>
			<h4><a href = "https://www.kiwilimon.com/receta/saludables/tostada-de-frijoles-con-oregano-y-jitomate">¡Llévame a la receta!</a></h4>
			</td>
			<td class = "elList">
				<img alt = "Falafel clásico" src = "../imagenes/falafel.jpg" class = "imgListado"/>
				<hr>
				<p class = "fecha">26 marzo, 2019</p>
				<hr>
				<h3><a href = "https://www.kiwilimon.com/receta/platos-fuertes/falafel-clasico">Falafel clásico</a></h3>
				<table class = "tableList">
					<tr>
						<td><b>Dificultad:</b> baja</td>
						<td><b>Cocina:</b> tradicional</td>
					</tr>
					<tr>
						<td><b>Autor:</b> Mayte Rueda</td>
						<td><b>Tiempo: </b>30 min</td>
						<td><b>Método:</b> cocción</td>
					</tr>
				</table>
			<h4><a href = "https://www.kiwilimon.com/receta/platos-fuertes/falafel-clasico">¡Llévame a la receta!</a></h4>
			</td>
		</tr>
	</table>
	<nav class = "navegacio">
		<ul>
			<li class = "prev pag">🡨</li>
			<li class = "active pag">1</li>
			<li class = "pag">2</li>
			<li class = "pag">3</li>
			<li class = "pag">4</li>
			<li class = "pag">5</li>
			<li class = "pag">6</li>
			<li class = "pag">7</li>
			<li class = "pag">8</li>
			<li class = "pag">9</li>
			<li class = "pag">10</li>
			<li class = "pag">11</li>
			<li class = "pag">12</li>
			<li class = "pag">13</li>
			<li class = "pag">14</li>
			<li class = "pag">15</li>
			<li class = "seg pag">🡪</li>
		</ul>
	</nav>
</body>
<footer>

	<nav class = "menu"><pre><a class = "letrasrs" href = "https://ca-es.facebook.com/">Facebook</a>    |    <a class = "letrasrs" href = "https://twitter.com/?lang=ca">Twitter</a>    |    <a class = "letrasrs" href = "https://www.instagram.com/">Instagram</a>    |    <a class = "letrasrs" href = "https://www.pinterest.es/">Pinterest</a>    |    <a class = "letrasrs" href = "https://www.google.com/intl/ca/gmail/about/">Email</a>    |    <a class = "letrasrs" href = "https://myspace.com/">RRSS</a></pre></nav>
	
</footer>

</html>